<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>epicreloj75</title>
</head>
<body style="background: #000000">
<link rel="shortcut icon" type="image/x-icon" href="epicicon75.ico">
    <div class="center">
        <p class="titulo" id="title"></p>
        <p class="subtitle" id="subtitle"></p>
    </div>
    <p class="text" id="date">aaaa</p>
    <p class="button" id="24or12" onclick="setting()"><br>change format</p>

</body>
<style>
    .titulo {
        text-align: center;
        color: #ffffff;
        font-family: "gabarito",serif;
        font-size: 200px;
    }
    .subtitle {
        text-align: center;
        color: #ffffff;
        font-family: "gabarito",serif;
        font-size: 50px;
    }
    .button {
        color: #00AA00;
        font-size: 50px;
        font-family: 'gabarito',serif;
        margin: 0;
    }
    .text {
        color: #ffffff;
        font-size: 50px;
        font-family: 'gabarito',serif;
        margin: 0;
    }
    body, html {
        height: 100%;
        margin: 0;
    }
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    @font-face {
        font-family: gabarito;
        src:
        url(gabarito.ttf);
    }
</style>

<script>

    let date = 0;
    let hours = 0;
    let minutes = 0;
    let seconds = 0;
    let timeFormat = 0;
    let amOrPm;

    clock();
    function clock() {
        date = new Date();
        hours = date.getHours();
        minutes = date.getMinutes();
        seconds = date.getSeconds();
        if (timeFormat === 0) {
            if (hours > 12) {
                hours = hours -= 12;
                amOrPm = "pm";
            } else {
                if (hours === 0) hours = 12;
                amOrPm = "am"
            }
            if (hours === 12) amOrPm = "pm";
            if (minutes < 10) minutes = "0"+minutes;
            if (seconds < 10) seconds = "0"+seconds;
            document.getElementById("title").innerText = hours+":"+minutes+":"+seconds;
            document.getElementById("subtitle").innerText = amOrPm;
        } else {
            if (minutes < 10) minutes = "0"+minutes;
            if (seconds < 10) seconds = "0"+seconds;
            document.getElementById("title").innerText = hours+":"+minutes+":"+seconds;
            document.getElementById("subtitle").innerText = "";
        }
        document.getElementById("date").innerText = date;
        setTimeout(clock, 10);
    }

    function setting() {
        if (timeFormat === 0) timeFormat = 1;
        else timeFormat = 0;
    }


</script>
</html>